<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    #main{
      width:1000px;
      margin:0 auto;
    }
    #banner{
      width:1000px;
      overflow:hidden;
      position:relative;
    }
    #ul-imgs{
      list-style:none;
    }
    #ul-imgs.transition{
      transition:all .5s linear;
    }
    #ul-imgs>li{
      width:1000px;
      float:left;
    }
    #ul-imgs img{
      width:1000px;
    }
    #ul-idxs{
      width:100px;
      margin:0 auto;
      list-style:none;
      position:absolute;
      bottom:25px;
      left:50%;
      margin-left:-50px;
    }
    #ul-idxs>li{
      float:left;
      width:10px; height:10px;
      background-color:#fff;
      border-radius:5px;
      margin:0 5px;
      cursor:pointer;
    }
    #ul-idxs>li.active{
      background-color:blue;
    }
    #btn-left,#btn-right{
      width:60px;
      height:100%;
      position:absolute;
      top:0;
      background-repeat:no-repeat;
      background-position:center;
      cursor:pointer;
    }
    #btn-left{
      left:20px;
      background-image:url(image/carousel_item/left_ar.png);
    }
    #btn-right{
      right:20px;
      background-image:url(image/carousel_item/right_ar.png);
    }
    #btn-left:hover,#btn-right:hover{
      background-size:40px 70px
    }
  </style>
</head>
<body>
  <main id="main">
    <div id="banner">
      <div id="btn-left"></div>
      <ul id="ul-imgs" style="width:5000px; margin-left:0px;">
        <li><a href="javascript:;"><img src="image/carousel_item/carousel-1.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/carousel_item/carousel-2.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/carousel_item/carousel-3.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/carousel_item/carousel-4.jpg"></a></li>
        <!--注意！最后li个数要比实际图片张数多1，最后一个li里的img是重复第一张li的图片-->
        <li><a href="javascript:;"><img src="image/carousel_item/carousel-1.jpg"></a></li>
      </ul>
      <ul id="ul-idxs">
        <!--虽然li个数比实际图片张数多1，但小圆点的个数不必多1-->
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div id="btn-right"></div>
    </div>
  </main>
  <script>
    var i=0;
    var LIWIDTH=1000;
    var DURATION=500;
    var LICOUNT=4;
    var ulImgs=document.getElementById("ul-imgs");
    var ulIdxs=document.getElementById("ul-idxs")
    var lis=ulIdxs.children;
    function moveTo(to){
      if(to==undefined){
        to=i+1;
      }
      if(i==0){
        if(to>i){
          ulImgs.className="transition";
        }else{
          ulImgs.className="";
          ulImgs.style.marginLeft=-LIWIDTH*LICOUNT+"px";
          setTimeout(function(){
            moveTo(LICOUNT-1);
          },100);
          return;
        }
      }
      i=to;
      ulImgs.style.marginLeft=-i*LIWIDTH+"px";
      for(var li of lis){
        li.className=""
      }
      console.log(i);
      if(i==LICOUNT){
        i=0;
        setTimeout(function(){
          ulImgs.className="";
          ulImgs.style.marginLeft=0;
        },DURATION)
      }
      lis[i].className="active";
    }
  </script>
  <script>
    var btnLeft=document.getElementById("btn-left");
    var btnRight=document.getElementById("btn-right");
    //用开关，控制，上次动画没有播放完，下次动画不能开始！
    var canClick=true;
    btnRight.onclick=function(){
      //调用两个按钮公共的移动方法，参数1表示移动到i+1的位置，相当于左移一个
      move(1)
    }
    //两个按钮共用的移动函数，n传入1时，移动到i+1位置，左移。n传入-1时，移动到i-1位置，右移
    function move(n){
      if(canClick){//只有可以单击时
        moveTo(i+n);//才调用真正移动ul的方法
        canClick=false;//马上把开关关上，禁止再次点击
        //只有本地transition动画播放完，才能自动打开开关，点击按钮才有反应。
        setTimeout(function(){
          canClick=true;
        },DURATION+100);
      }
    }
    btnLeft.onclick=function(){
      move(-1);
    }
  </script>
</body>
</html>